[unix_http_server]
file=/var/run/supervisor/supervisord.sock             ; path to your socket file
chmod=0777

[supervisord]
logfile=/var/log/supervisor/supervisord.log           ; supervisord log file
logfile_maxbytes=50MB                                 ; maximum size of logfile before rotation
logfile_backups=10                                    ; number of backed up logfiles
loglevel=error                                        ; info, debug, warn, trace
pidfile=/var/run/supervisor/supervisord.pid           ; pidfile location
nodaemon=true                                         ; run supervisord as a daemon
minfds=1024                                           ; number of startup file descriptors
minprocs=200                                          ; number of process descriptors
user=root                                             ; default user
childlogdir=/var/log/supervisor/                      ; where child log files will live

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisord.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisord.d/*.conf
