[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
environment=HOME="/var/www",USER="www-data"
autostart=true
autorestart=true
